﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30517.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Validata.API", "Validata.API\Validata.API.csproj", "{BB784109-7200-4AF9-9093-5981994B3110}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Validata.API.Tests", "Validata.API.Tests\Validata.API.Tests.csproj", "{C714500D-E29B-4AE5-836B-913A6B7C7A02}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BB784109-7200-4AF9-9093-5981994B3110}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BB784109-7200-4AF9-9093-5981994B3110}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BB784109-7200-4AF9-9093-5981994B3110}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BB784109-7200-4AF9-9093-5981994B3110}.Release|Any CPU.Build.0 = Release|Any CPU
		{C714500D-E29B-4AE5-836B-913A6B7C7A02}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C714500D-E29B-4AE5-836B-913A6B7C7A02}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C714500D-E29B-4AE5-836B-913A6B7C7A02}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C714500D-E29B-4AE5-836B-913A6B7C7A02}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5776D959-10A5-43D2-B931-9EC574EBD32E}
	EndGlobalSection
EndGlobal
